<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Style Type</title>
    <style>
        /* body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }

        table {
            width: 600px;
        }

        th,
        td {
            padding: 7px 10px 10px 10px;
        }

        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #999;
            text-align: left;
        }

        tr.even {
            background-color: #efefef;
        }

        tr:hover {
            background-color: #c3e6e5;
        }

        .money {
            text-align: right;
        }

         */
        /* ol {
            list-style-type: decimal-leading-zero;
        } */
        table {
            display: inline;
        }

        td {
            border: 1px solid #0088dc;
            padding: 15px;
        }
        table.table-one{
            empty-cells: show;
            border-spacing: 25px 25px;
        }
        table.table-two{
            empty-cells: hide;
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <table class="table-one">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
        </tr>
    </table>

    <table class="table-two">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
        </tr>
    </table>



    <!-- <h1>First Edition Auction</h1>

    <table>
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th class="money">Reserve Price</th>
            <th class="money">Current Bid</th>
        </tr>
        <tr>
            <td>E.E. Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="money">$2,000.00</td>
            <td class="money">$2,642.50</td>
        </tr>
        <tr class="even">
            <td>Charles d'Orleans</td>
            <td>Poemes</td>
            <td class="money"></td>
            <td class="money">$5,866.00</td>
        </tr>
        <tr>
            <td>T.S. Eliot</td>
            <td>Poems 1909 - 1925</td>
            <td class="money">$1,250.00</td>
            <td class="money">$8,499.35</td>
        </tr>
        <tr class="even">
            <td>Sylvia Plath</td>
            <td>The Colossus</td>
            <td class="money"></td>
            <td class="money">$1,031.72</td>
        </tr>
    </table> -->





























    <!-- <h1>The Complete Poems</h1>
    <h2>Emily Dickinson</h2>
    <ol>
        <li>Life</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>the Single Hound</li>
        <li>lorem1</li>
        <li>lorem2</li>
        <li>lorem3</li>
        <li>lorem4</li>
        <li>lorem5</li>
        <li>lorem6</li>
        <li>lorem7</li>
        <li>lorem8</li>
        <li>lorem9</li>
        <li>lorem10</li>
    </ol> -->
</body>

</html>