//File with few settings used in styles.


//All color used in page
@color-gray: #333333;
@color-gray2: #6a6a6a;
@color-gray3: #9a9a9a;
@color-gray4: #808080;
@color-light-gray: #f9f9f9;
@color-light-gray2: #e5e5e5;
@color-light-gray3: #aaaaaa;
@color-white: #ffffff;
@color-white-50: rgba(255, 255, 255, 0.5);
@color-white-10: rgba(255, 255, 255, 0.1);
@color-black: #000000;
@color-black-10: rgba(0, 0, 0, .1);
@color-black-75: rgba(0, 0, 0, .75);
@color-black-80: rgba(0, 0, 0, .8);
@color-red: #cc2127;


//Global border radius
@border-radius: 3px;


// Fonts
@roboto-font: 'Roboto', sans-serif;
@open-sans-font: 'Open Sans', sans-serif;


//Page font and color settings
@primary-color: @color-red;
@secondary-color: @color-black;

@anchor-color: @color-black;
@anchor-hover-color: @color-red;

@heading-font: @open-sans-font;
@heading-color: @color-black;

@titles-font: @open-sans-font;
@titles-color: @color-black;

@subtitles-color: @color-light-gray3;

@nav-font-color: @color-white;
@nav-anchor-color: @color-white;
@nav-anchor-hover-color: @secondary-color;
@nav-separator-color: @color-black-10;

@aside-social-color: @secondary-color;
@aside-social-hover-color: @primary-color;

@content-font: @roboto-font;
@content-color: @color-gray2;

@content-background: @color-white;
@body-background: @color-light-gray;


//Welcome font, color and background settings
@main-background-color: @color-black;
@main-background-image: '../images/background.png';

@welcome-screen-heading-font-family: @roboto-font;
@main-title-font-color: @color-white;

@welcome-screen-content-font-family: @roboto-font;
@main-slogan-font-color: @color-white;

@welcome-screen-button-font-family: @roboto-font;
@welcome-screen-button-font-color: @color-white;


//Resume color settings
@resume-education-color: @primary-color;
@resume-career-color: @secondary-color;


//Buttons color settings
@button-color: @color-black;