<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper Website</title>
    <style>
        body {
            color: #665544;
            background-color: #d4d0c6;
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
        }

        .wrapper {
            width: 720px;
            margin: 0px auto;
        }

        .header{margin: 40px 0px 20px 0px;}

        .entry {
            width: 220px;
            float: left;
            margin: 10px;
            height: 198px;
            background-image: url("images/shadow.png");
            background-repeat: no-repeat;
            background-position: bottom;
        }

        figure {
            display: block;
            width: 202px;
            height: 170px;
            background-color: #e7e3d8;
            margin: 0px;
            padding: 9px;
            text-align: lef;
        }

        figure img {
            width: 200px;
            height: 150px;
            border: 1px solid #d6d6d6;
        }

        figcaption {
            background-image: url("images/icon.png") no-repeat;
            padding-left: 20px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="images/title.gif" alt="Galeria Botanique" width="456" height="122">
            <p>Here is a selection of antique botanical prints held in our collection</p>
            <div class="entry">
                <figure><img src="images/print-01.jpg" alt="Helianthus">
                    <figcaption>Helianthus</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/print-02.jpg" alt="Passiflora">
                    <figcaption>Passiflora</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/print-03.jpg" alt="Nyctocalos">
                    <figcaption>Nyctocalos</figcaption>
                    </img>
                </figure>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/print-04.jpg" alt="Polianthes">
                    <figcaption>Polianthes</figcaption>
                    </img>
                </figure>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/print-05.jpg" alt="Ficus">
                    <figcaption>Ficus</figcaption>
                    </img>
                </figure>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/print-06.jpg" alt="Dendrobium">
                    <figcaption>Dendrobium</figcaption>
                    </img>
                </figure>
            </div>
        </div><!--.header-->
    </div><!--.wrapper-->
</body>

</html>