<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <title>Fonts</title>
    <style type="text/css">
        body {
            font-family: Georgia, Times, serif;
        }

        #logo {
            text-indent: 34px;
        }

        h1,
        h2 {
            font-family: Arial, Verdana, sans-serif;
        }

        h1 {
            text-transform: uppercase;
            letter-spacing: 0.4em;
        }

        .credits {
            font-family: "Courier New", Courier, monospace;
        }

        .intro {
            text-align: left;
        }

        .credits,
        .author-name {
            text-indent: 34px;
        }

        p {
            line-height: 2.34em;
        }

        .arabic-text {
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Noto Sans Arabic", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            font-variation-settings: "wdth" 100;

        }

        .img-block1,
        .img-block2 {
            height: 383px;
            width: 510px;
        }

        .img-section-cat1,
        .img-section-cat2,
        .img-section-cat3 {
            display: block;
            margin-bottom: 56px;
        }

        .img-block1,
        .cat-img-text {
            display: inline;
            vertical-align: text-top;
        }

        .img-block2 {
            display: inline;
            vertical-align: text-top;
        }




        p.intro:first-letter {
            font-size: 200%;
        }
    </style>
</head>

<body>
    <h1 id="logo">Briards</h1>
    <p class="credits">
        <spam class="author-name">by Ivy Duckett</spam>
    </p>
    <p class="intro">The <a href="http://en.wikipedia.org/wiki/Briard" class="breed">briard</a>
        or berger d brie, is a large breed of dog tradiionally used as herder and guardian of sheep...
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit fugit corporis iure aut reprehenderit iusto
        reiciendis similique minima, inventore praesentium consequatur, ut dignissimos odit autem at, ratione cumque
        vitae! Minima?
        Eum reprehenderit deserunt molestiae enim soluta molestias et magni culpa eos officiis suscipit facilis, id
        error, architecto rem recusandae consequuntur quis pariatur fugit corrupti optio. Cum suscipit iusto accusamus
        doloribus!
        Pariatur quod incidunt in quibusdam officiis doloremque mollitia nisi vel, quia eveniet voluptate? Excepturi
        praesentium minima porro blanditiis similique quam distinctio, eos incidunt itaque fugiat beatae exercitationem
        enim laboriosam repudiandae.
        Saepe at maiores accusantium? Deserunt dolore nihil fugiat ullam earum necessitatibus, accusantium mollitia a
        dolores velit illo molestias alias veniam perspiciatis enim. Amet veniam eos consectetur iste atque deserunt
        maxime.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis corrupti, voluptate commodi
        repellendus rerum debitis, perspiciatis eum cupiditate maxime cumque ex animi fugit sapiente. Temporibus dolores
        voluptate magnam fugit?
        Cum molestias sequi saepe nostrum nobis ipsum iusto est neque veritatis harum suscipit quis natus doloremque
        repellendus soluta iure, nam, impedit labore quod architecto esse nesciunt praesentium. Deserunt, perferendis!
        Minus.
        Non at itaque, alias aspernatur cum sunt, porro quas perspiciatis sed beatae eaque! Provident, libero obcaecati
        asperiores quam beatae consequuntur similique dolores. Fugiat tempore doloremque veniam facilis aperiam qui
        reprehenderit!
        Vel, quis, nostrum est dicta consectetur ad temporibus praesentium neque amet perspiciatis itaque cumque! Culpa,
        impedit, eveniet voluptatem fugiat, mollitia voluptas quas repudiandae enim ut quod earum quisquam corrupti
        ipsa!
        Ipsa quis id eos voluptas repellendus officia nihil porro. Magni autem quae accusamus corrupti sequi distinctio
        sint in debitis? Facere asperiores quasi impedit ad ipsam adipisci voluptas praesentium voluptatem aspernatur!
    </p>
    <p class="arabic-text">من هنا يبدأ التحرير</p>

    <div class="img-section-cat1">
        <img src="catsimages/cat1.jpg" alt="" class="img-block1">
        <p class="cat-img-text">Cat1</p>
    </div>

    <div class="img-section-cat2">
        <img src="catsimages/cat2.jpg" alt="" class="img-block2">
        <p class="cat-img-text">Cat2</p>
    </div>

    <div class="img-section-cat3">
        <img src="catsimages/cat3.jpg" alt="" class="img-block3">
        <p class="cat-img-text">Cat3</p>
    </div>

</body>

</html>