.blog{
  .post-details{
    .post-details-inline{
      .post-detail-info{
        + .post-detail-info{
          margin-left: 0;
          margin-right: 15px;
        }
        .icon{
          margin-right: 0;
        }
      }
      &.post-details-right{
        .post-detail-info{
          .icon{
            margin-left: 0;
          }
        }
      }
    }
    .post-detail-info{
      .icon{
        margin: 0 15px 0 5px;
      }
    }
    .post-details-right{
      .post-detail-info{
        .icon{
          margin-left: 5px;
          margin-right: 15px;
        }
      }
    }
    .post-details-left{
      .post-detail-info{
        .icon{
          margin-left: 15px;
          margin-right: 5px;
        }
      }
    }
  }
  .blog-list{
    &.chessboard{
      li{
        &:nth-child(2n){
          .post-info{
            text-align: right;
          }
        }
        .post-info{
          text-align: left;
        }
      }
    }
    .read-more{
      span{
        margin-right: 10px;
      }
    }
    .post-details {
      .post-details-inline {
        .post-detail-info {
          .icon{
            margin: 0 0 0 5px;
          }
        }
      }
    }
  }
}
@media all and (max-width: 991px){
  .blog {
    .post-details {
      .post-details-left {
        .post-detail-info {
          .icon{
            margin-left: 0;
          }
        }
      }
      .post-details,
      .post-details-right {
        .post-detail-info {
          .icon{
            margin-right: 0;
          }
        }
      }
    }
  }
}