/*
* 4.3. Contact
*/
.contact{
  .contact-info-wrapper{
    margin-top: 25px;
  }
  .contact-info{
    margin-bottom: 10px;
    div.item{
      margin-bottom: 13px;
      .icon{
        display: inline-block;
        font-size: 28px;
        margin-right: 14px;
        text-align: center;
        width: 25px;
        vertical-align: top;
      }
      .info{
        display: inline-block;
        letter-spacing: 0.8px;
        strong{
          display: none;
        }
      }
      &.phone{
        .icon{
          font-size: 28px;
          margin-top: 0;
        }
      }
      &.mobile{
        .icon{
          font-size: 36px;
          position: relative;
          top: -4px;
        }
      }
      &.email{
        .icon{
          font-size: 24px;
        }
      }
      &.address{
        .icon{
          font-size: 28px;
        }
      }
      &.website{
        .icon{
          font-size: 25px;
        }
      }
    }
    &.without-icons{
      div{
        .info{
          strong{
            display: inline;
          }
        }
        .icon{
          display: none;
        }
      }
    }
  }

  /*
  * Contact map
  */
  #contact-map{
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
}

@media all and (max-width: 991px){
  .contact{
    .contact-info-wrapper{
      .contact-info {
        margin-bottom: 30px;
      }
    }
  }
}