/*
* 4.7. Resume
*/
.resume{
  position: relative;
  .icon{
    .border-radius(@border-radius);
    color: @color-white;
    display: inline-block;
    height: 55px;
    left: 0;
    line-height: 55px;
    text-align: center;
    top: 0;
    width: 55px;
    &.icon-education{
      background: @resume-education-color;
    }
    &.icon-career{
      background: @resume-career-color;
    }
  }
  ul{
    list-style: none;
    padding: 0;
    li{
      margin-bottom: 17px;
      padding-left: 80px;
      padding-top: 12px;
      position: relative;
      .icon{
        width: 55px;
        position: absolute;
      }
    }
  }
  .resume-item-title{
    color: @titles-color;
    font-size: 30px;
    line-height: 1em;
    margin-bottom: 11px;
  }
  .resume-item-subtitle{
    color: @color-light-gray3;
    font-size: 16px;
    margin-bottom: 8px;
  }
  &.resume-timeline{
    margin-bottom: -17px;
    margin-top: 40px;
    ul{
      li{
        margin-bottom: 0;
        margin-left: 25px;
        padding-bottom: 7px;
        padding-left: 50px;
		padding-top: 9px;
        position: relative;
        &:before{
          background: @content-background;
          content: "";
          display: block;
          position: absolute;
          width: 15px;
          height: 15px;
          .border-radius(@border-radius);
          top: 17px;
          left: -10px;
        }
        &:last-child{
          border-style: solid;
          border-width: 0 0 0 5px;
        }
        .icon{
          display: none;
        }
      }
      &.education-list{
        li{
          border-left: 5px solid @resume-education-color;
          &:before{
            border: 4px solid @resume-education-color;
          }
          &:last-child{
            border-color: @resume-education-color;
            -moz-border-image: -moz-linear-gradient(top, @resume-education-color 50%, transparent 90%);
            -webkit-border-image: -webkit-linear-gradient(top, @resume-education-color 50%, transparent 90%);
            border-image: linear-gradient(to bottom, @resume-education-color 50%, transparent 90%);
            border-image-slice: 1;
          }
        }
      }
      &.career-list{
        li{
          border-left: 5px solid @resume-career-color;
          &:before{
            border: 4px solid @resume-career-color;
          }
          &:last-child{
            border-color: @resume-career-color;
            -moz-border-image: -moz-linear-gradient(top, @resume-career-color 50%, transparent 90%);
            -webkit-border-image: -webkit-linear-gradient(top, @resume-career-color 50%, transparent 90%);
            border-image: linear-gradient(to bottom, @resume-career-color 50%, transparent 90%);
            border-image-slice: 1;
          }
        }
      }
    }

    &.resume-timeline-connected{
      ul{
        &:first-of-type{
          margin-bottom: 0;
          &.education-list{
            li{
              &:last-child{
                border-color: @resume-education-color;
                -moz-border-image: -moz-linear-gradient(top, @resume-education-color 85%, @resume-career-color 100%);
                -webkit-border-image: -webkit-linear-gradient(top, @resume-education-color 85%, @resume-career-color 100%);
                border-image: linear-gradient(to bottom, @resume-education-color 85%, @resume-career-color 100%);
                border-image-slice: 1;
              }
            }
          }
          &.career-list{
            li{
              &:last-child{
                border-color: @resume-career-color;
                -moz-border-image: -moz-linear-gradient(top, @resume-career-color 85%, @resume-education-color 100%);
                -webkit-border-image: -webkit-linear-gradient(top, @resume-career-color 85%, @resume-education-color 100%);
                border-image: linear-gradient(to bottom, @resume-career-color 85%, @resume-education-color 100%);
                border-image-slice: 1;
              }
            }
          }
        }
      }
    }
    &.resume-timeline-pointers-circle{
      ul{
        li{
          &:before{
            .border-radius(15px);
          }
        }
      }
    }
  }
}

/*
* Resume responsive
*/
@media all and (max-width: 991px){
  .resume-download-button{
    .button{
      padding-left: 15px;
      padding-right: 15px;
      .icon{
        margin-left: 0;
      }
    }
  }
}
@media all and (max-width: 500px){
  .resume {
    .icon{
      font-size: 14px;
      height: 40px;
      line-height: 40px;;
      width: 40px;
    }
    ul{
      li{
        .icon {
          width: 40px;
        }
      }
    }
    &.resume-timeline{
      ul{
        li{
          margin-left: 17px;
          padding-left: 30px;
          padding-top: 12px;
        }
      }
      .resume-item-subtitle{
        margin-left: 0;
      }
      p{
        margin-left: 0;
      }
    }
    ul{
      li{
        margin-bottom: 25px;
        padding-left: 55px;
        padding-top: 8px;
        p{
          margin-left: -55px;
        }
      }
    }
    .resume-item-title{
      font-size: 25px;
      min-height: 35px;
    }
    .resume-item-subtitle{
      margin-left: -55px;
    }
  }
}