/*
* 4.10. Testimonials
*/
.testimonial{
  background: @color-light-gray;
  .border-radius(@border-radius);
  margin-bottom: 30px;
  padding: 30px 30px 10px;
  position: relative;
  width: 100%;
  img{
    .border-radius(@border-radius);
    max-width: 80px;
    max-height: 80px;
    vertical-align: middle;
  }
  .title{
    color: @titles-color;
    font-family: @titles-font;
    font-size: 28px;
    font-weight: normal;
  }
  .subtitle{
    color: @subtitles-color;
    font-size: 14px;
  }
  .photo{
    float: left;
  }
  .author-info{
    display: table;
    margin-bottom: 15px;
    width: 100%;
    .photo{
      display: table-cell;
      float: none;
      width: 80px;
    }
    .title-wrapper{
      display: table-cell;
      padding: 0 25px;
      vertical-align: middle;
      width: auto;
    }
  }
  &.author-on-bottom{
    img{
      margin-right: 25px;
    }
    .separator{
      color: @secondary-color;
      font-size: 16px;
    }
    .title{
      font-size: 16px;
    }
    .author-info{
      margin-bottom: 0;
      &.text-right,
      &.title-right{
        margin: 0;
      }
    }
  }
}
/**
* Testimonials list
*/
.testimonials{
  margin-bottom: -15px;
}
/*
* Testimonials carousel
*/
.testimonial-carousel{
  max-width: 100%;
}
/*
* Testimonial responsive
*/
@media all and (max-width: 767px){
  .testimonial{
    .author-info{
      .photo{
        display: block;
        width: 100%;
        text-align: center;
        img{
          margin: 0 auto;
        }
      }
      .title-wrapper{
        display: block;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
    }
    &.author-on-bottom{
      .photo{
        img{
          margin-right: 15px;
          margin-bottom: 5px;
        }
      }
      p{
        margin-top: 2px;
      }
    }
  }
}