<!DOCTYPE html>
<!-- PAGE LANGUAGE -->
<html lang="zxx" dir="rtl">
<head>
    <meta charset="UTF-8">

    <!-- PAGE TITLE, DESCRIPTION AND AUTHOR -->
    <title>Blog &raquo; Aro Template</title>
    <meta name="description" content="My awesome page">
    <meta name="author" content="John Smith">

    <!-- ENABLE RESPOSIBILITY ON MOBILE DEVICES -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- STYLES -->
    <link href="./css/normalize.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/magnific-popup.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/normalize.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/slick.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/slick-theme.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/socicon.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/styles-default.css" media="all" rel="stylesheet" type="text/css">

    <!-- OR COMPRESSED STYLES -->
    <!-- <link rel="stylesheet" type="text/css" href="./css/styles-default.min.css"/> -->

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./images/favicon.ico"/>
</head>
<body class="rtl">
    <div class="page-wrapper">
        <div class="container">
            <div class="row">
                <!-- ASIDE BEGIN -->
                <div class="col-md-3 col-sm-4 col-xs-12 aside-wrapper">
                    <aside>
                        <div class="aside-container">
                            <!-- PHOTO START -->
                            <div class="photo full-width">
                                <h1 class="name visible-xs">John Smith</h1>
                                <img src="./images/my-photo.png" alt="John Smith"/>

                                <div class="description visible-xs">I'm a programmer | webdesigner | traveler</div>
                            </div>
                            <!-- PHOTO END -->
                            <nav>
                                <!-- NAVIGATION START -->
                                <div class="navbar-toggle-wrapper">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="main-navigation" class="collapse navbar-collapse">
                                    <ul>
                                        <li>
                                            <a href="index.html">About me</a>
                                        </li>
                                        <li>
                                            <a href="resume.html">Resume</a>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a class="active" href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- NAVIGATION END -->
                                <!-- NAVIGATION SOCIAL ICONS START -->
                                <div class="socials clearfix">
                                    <a href="#"><i class="socicon-instagram"></i></a>
                                    <a href="#"><i class="socicon-envato"></i></a>
                                    <a href="#"><i class="socicon-youtube"></i></a>
                                    <a href="#"><i class="socicon-linkedin"></i></a>
                                    <a href="#"><i class="socicon-facebook"></i></a>
                                    <a href="#"><i class="socicon-twitter"></i></a>
                                </div>
                                <!-- NAVIGATION SOCIAL ICONS END -->
                            </nav>
                        </div>
                        <!-- ASIDE FOOTER START -->
                        <footer>
                            <div class="copyrights hidden-xs">
                                All rights reserved
                                <a href="#">example.com</a>
                                &nbsp;&copy;&nbsp;2017
                            </div>
                        </footer>
                        <!-- ASIDE FOOTER END -->
                    </aside>
                </div>
                <!-- ASIDE END -->
                <div class="col-md-9 col-sm-8 col-xs-12 content-wrapper">
                    <!-- CONTENT HEADER START -->
                    <header class="hidden-xs">
                        <div class="header-wrapper">
                            <h1 class="name">John Smith</h1>

                            <div class="description">I’m a programmer, webdesigner, traveler</div>
                        </div>
                    </header>
                    <!-- CONTENT HEADER END -->
                    <main class="content">
                        <!-- CONTENT START -->
                        <section class="blog">
                            <h2>
                                Blog
                            </h2>

                            <div>
                                <ul class="blog-list chessboard">
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry.html">
                                                    <img src="./images/blog/list/blog_1.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-details-inline">
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-user"></i>
                                                            <a href="#">John Smith</a>
                                                        </div>
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-folder"></i>
                                                            Category name
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="blog-entry.html" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-left"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry2.html">
                                                    <img src="./images/blog/list/blog_2.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry2.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-details-inline">
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-user"></i>
                                                            <a href="#">John Smith</a>
                                                        </div>
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-folder"></i>
                                                            Category name
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="blog-entry2.html" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-left"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry3.html">
                                                    <img src="./images/blog/list/blog_3.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry3.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-details-inline">
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-user"></i>
                                                            <a href="#">John Smith</a>
                                                        </div>
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-folder"></i>
                                                            Category name
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="blog-entry3.html" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-left"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry4.html">
                                                    <img src="./images/blog/list/blog_4.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry4.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-details-inline">
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-user"></i>
                                                            <a href="#">John Smith</a>
                                                        </div>
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-folder"></i>
                                                            Category name
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="blog-entry4.html" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-left"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry.html">
                                                    <img src="./images/blog/list/blog_5.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-details-inline">
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-user"></i>
                                                            <a href="#">John Smith</a>
                                                        </div>
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-folder"></i>
                                                            Category name
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="blog-entry.html" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-left"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="pagination-wrapper">
                                    <ul class="pagination">
                                        <li>
                                            <a href="#" title="Previous">
                                                <i class="icon fa fa-caret-left"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">1</a>
                                        </li>
                                        <li>
                                            <a href="#">2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="current">3</a>
                                        </li>
                                        <li>
                                            <a href="#">4</a>
                                        </li>
                                        <li>
                                            <a href="#">5</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Next">
                                                <i class="icon fa fa-caret-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <!-- CONTENT END -->
                    </main>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER START -->
    <footer class="visible-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="copyrights">
                        All rights reserved
                        <a href="#">example.com</a> &copy; 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- SCRIPTS -->
    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="./js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="./js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validate/additional-methods.min.js"></script>
    <script type="text/javascript" src="./js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/retina.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>

    <!-- OR COMPRESSED SCRIPTS -->
    <!-- <script type="text/javascript" src="./js/scripts.min.js"></script> -->
</body>
</html>