<!DOCTYPE html>
<!-- PAGE LANGUAGE -->
<html lang="zxx">
<head>
    <meta charset="UTF-8">

    <!-- PAGE TITLE, DESCRIPTION AND AUTHOR -->
    <title>Clients &raquo; Aro Template</title>
    <meta name="description" content="My awesome page">
    <meta name="author" content="John Smith">

    <!-- ENABLE RESPOSIBILITY ON MOBILE DEVICES -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- STYLES -->
    <link href="./css/normalize.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/magnific-popup.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/normalize.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/slick.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/slick-theme.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/socicon.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/styles-default.css" media="all" rel="stylesheet" type="text/css">

    <!-- OR COMPRESSED STYLES -->
    <!-- <link rel="stylesheet" type="text/css" href="./css/styles-default.min.css"/> -->

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./images/favicon.ico"/>
</head>
<body>
    <div class="page-wrapper">
        <div class="container">
            <div class="row">
                <!-- ASIDE BEGIN -->
                <div class="col-md-3 col-sm-4 col-xs-12 aside-wrapper">
                    <aside>
                        <div class="aside-container">
                            <!-- PHOTO START -->
                            <div class="photo full-width">
                                <h1 class="name visible-xs">John Smith</h1>
                                <img src="./images/my-photo.png" alt="John Smith"/>

                                <div class="description visible-xs">I'm a programmer | webdesigner | traveler</div>
                            </div>
                            <!-- PHOTO END -->
                            <nav>
                                <!-- NAVIGATION START -->
                                <div class="navbar-toggle-wrapper">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="main-navigation" class="collapse navbar-collapse">
                                    <ul>
                                        <li>
                                            <a href="index.html">About me</a>
                                        </li>
                                        <li>
                                            <a href="resume.html">Resume</a>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- NAVIGATION END -->
                                <!-- NAVIGATION SOCIAL ICONS START -->
                                <div class="socials clearfix">
                                    <a href="#"><i class="socicon-instagram"></i></a>
                                    <a href="#"><i class="socicon-envato"></i></a>
                                    <a href="#"><i class="socicon-youtube"></i></a>
                                    <a href="#"><i class="socicon-linkedin"></i></a>
                                    <a href="#"><i class="socicon-facebook"></i></a>
                                    <a href="#"><i class="socicon-twitter"></i></a>
                                </div>
                                <!-- NAVIGATION SOCIAL ICONS END -->
                            </nav>
                        </div>
                        <!-- ASIDE FOOTER START -->
                        <footer>
                            <div class="copyrights hidden-xs">
                                All rights reserved
                                <a href="#">example.com</a>
                                &nbsp;&copy;&nbsp;2017
                            </div>
                        </footer>
                        <!-- ASIDE FOOTER END -->
                    </aside>
                </div>
                <!-- ASIDE END -->
                <div class="col-md-9 col-sm-8 col-xs-12 content-wrapper">
                    <!-- CONTENT HEADER START -->
                    <header class="hidden-xs">
                        <div class="header-wrapper">
                            <h1 class="name">John Smith</h1>

                            <div class="description">I’m a programmer, webdesigner, traveler</div>
                        </div>
                    </header>
                    <!-- CONTENT HEADER END -->
                    <main class="content">
                        <!-- CONTENT START -->
                        <section>
                            <h2>
                                Clients
                            </h2>

                            <div>
                                <h3>List</h3>

                                <div class="clients">
                                    <ul class="clients-list">
                                        <li>
                                            <a href="http://www.example.com" target="_blank">
                                                <img src="./images/clients/client_1.png" alt="Example">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.example.com" target="_blank">
                                                <img src="./images/clients/client_2.png" alt="Cool client">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.example.com" target="_blank">
                                                <img src="./images/clients/client_3.png" alt="Awesome Company">
                                                <img class="gray" src="./images/clients/client_3-gray.png" alt="Awesome Company">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.example.com" target="_blank">
                                                <img src="./images/clients/client_4.png" alt="Lorem ipsum">
                                                <img class="gray" src="./images/clients/client_4-gray.png" alt="Lorem ipsum">
                                            </a>
                                        </li>
                                        <li class="placeholder"></li>
                                        <li class="placeholder"></li>
                                        <li class="placeholder"></li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <h3>Carousel</h3>

                                <div class="clients">
                                    <div class="clients-carousel">
                                        <div class="client">
                                            <a href="http://www.example.com" target="_blank">
                                                <img src="./images/clients/client_1.png" alt="Example">
                                            </a>
                                        </div>
                                        <div class="client">
                                            <a href="http://www.example.com" target="_blank">
                                                <img src="./images/clients/client_2.png" alt="Cool client">
                                            </a>
                                        </div>
                                        <div class="client">
                                            <a href="http://www.example.com" target="_blank">
                                                <img src="./images/clients/client_3.png" alt="Awesome Company">
                                                <img class="gray" src="./images/clients/client_3-gray.png" alt="Awesome Company">
                                            </a>
                                        </div>
                                        <div class="client">
                                            <a href="http://www.example.com" target="_blank">
                                                <img src="./images/clients/client_4.png" alt="Lorem ipsum">
                                                <img class="gray" src="./images/clients/client_4-gray.png" alt="Lorem ipsum">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- CONTENT END -->
                    </main>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER START -->
    <footer class="visible-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="copyrights">
                        All rights reserved
                        <a href="#">example.com</a> &copy; 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- SCRIPTS -->
    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="./js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="./js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validate/additional-methods.min.js"></script>
    <script type="text/javascript" src="./js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/retina.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>

    <!-- OR COMPRESSED SCRIPTS -->
    <!-- <script type="text/javascript" src="./js/scripts.min.js"></script> -->
</body>
</html>