<!DOCTYPE html>
<!-- PAGE LANGUAGE -->
<html lang="zxx">
<head>
    <meta charset="UTF-8">

    <!-- PAGE TITLE, DESCRIPTION AND AUTHOR -->
    <title>Contact &raquo; Aro Template</title>
    <meta name="description" content="My awesome page">
    <meta name="author" content="John Smith">

    <!-- ENABLE RESPOSIBILITY ON MOBILE DEVICES -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- STYLES -->
    <link href="./css/normalize.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/magnific-popup.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/normalize.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/slick.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/slick-theme.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/socicon.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/styles-default.css" media="all" rel="stylesheet" type="text/css">

    <!-- OR COMPRESSED STYLES -->
    <!-- <link rel="stylesheet" type="text/css" href="./css/styles-default.min.css"/> -->

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./images/favicon.ico"/>
</head>
<body>
    <div class="page-wrapper">
        <div class="container">
            <div class="row">
                <!-- ASIDE BEGIN -->
                <div class="col-md-3 col-sm-4 col-xs-12 aside-wrapper">
                    <aside>
                        <div class="aside-container">
                            <!-- PHOTO START -->
                            <div class="photo full-width">
                                <h1 class="name visible-xs">John Smith</h1>
                                <img src="./images/my-photo.png" alt="John Smith"/>

                                <div class="description visible-xs">I'm a programmer | webdesigner | traveler</div>
                            </div>
                            <!-- PHOTO END -->
                            <nav>
                                <!-- NAVIGATION START -->
                                <div class="navbar-toggle-wrapper">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="main-navigation" class="collapse navbar-collapse">
                                    <ul>
                                        <li>
                                            <a href="index.html">About me</a>
                                        </li>
                                        <li>
                                            <a href="resume.html">Resume</a>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a class="active" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- NAVIGATION END -->
                                <!-- NAVIGATION SOCIAL ICONS START -->
                                <div class="socials clearfix">
                                    <a href="#"><i class="socicon-instagram"></i></a>
                                    <a href="#"><i class="socicon-envato"></i></a>
                                    <a href="#"><i class="socicon-youtube"></i></a>
                                    <a href="#"><i class="socicon-linkedin"></i></a>
                                    <a href="#"><i class="socicon-facebook"></i></a>
                                    <a href="#"><i class="socicon-twitter"></i></a>
                                </div>
                                <!-- NAVIGATION SOCIAL ICONS END -->
                            </nav>
                        </div>
                        <!-- ASIDE FOOTER START -->
                        <footer>
                            <div class="copyrights hidden-xs">
                                All rights reserved
                                <a href="#">example.com</a>
                                &nbsp;&copy;&nbsp;2017
                            </div>
                        </footer>
                        <!-- ASIDE FOOTER END -->
                    </aside>
                </div>
                <!-- ASIDE END -->
                <div class="col-md-9 col-sm-8 col-xs-12 content-wrapper">
                    <!-- CONTENT HEADER START -->
                    <header class="hidden-xs">
                        <div class="header-wrapper">
                            <h1 class="name">John Smith</h1>

                            <div class="description">I’m a programmer, webdesigner, traveler</div>
                        </div>
                    </header>
                    <!-- CONTENT HEADER END -->
                    <main class="content">
                        <!-- CONTENT START -->
                        <section class="contact">
                            <h2>
                                Contact
                            </h2>

                            <div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis velit purus.
                                    Donec tortor est, volutpat nec sodales quis, fermentum ut ex. Praesent sed mollis
                                    dui, et bibendum sapien. Aliquam faucibus nulla nunc, at congue massa viverra eu.
                                    Praesent ac diam sed mi ullamcorper scelerisque et eget libero.
                                </p>

                                <div class="row contact-info-wrapper">
                                    <div class="col-xs-12 col-md-5 col-md-offset-1 pull-right">
                                        <div class="contact-info without-icons">
                                            <div class="item phone">
                                                <i class="icon fa fa-phone"></i>
                        <span class="info">
                            <strong>Phone:<br></strong>
                            123456789
                        </span>
                                            </div>
                                            <div class="item mobile">
                                                <i class="icon fa fa-mobile"></i>
                        <span class="info">
                            <strong>Mobile:<br></strong>
                            123456789
                        </span>
                                            </div>
                                            <div class="item email">
                                                <i class="icon fa fa-envelope"></i>
                        <span class="info">
                            <strong>E-mail:<br></strong>
                            <a href="#" data-name="contact" data-domain="example.com" class="mail-hash"></a>
                        </span>
                                            </div>
                                            <div class="item address">
                                                <i class="icon fa fa-map-marker"></i>
                        <span class="info">
                            <strong>Address:<br></strong>
                            Kraków, Poland
                        </span>
                                            </div>
                                            <div class="item website">
                                                <i class="icon fa fa-globe"></i>
                        <span class="info">
                            <strong>Website:<br></strong>
                            <a href="#">www.example.com</a>
                        </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 pull-left">
                                        <form name="contact-form" class="row form form-simple" action="contact.php" method="POST">
                                            <div class="col-xs-12">
                                                <label>
                                                    <span>Your name:</span>
                                                    <input type="text" name="name" value="" placeholder="Your name" required>
                                                </label>
                                            </div>
                                            <div class="col-xs-12">
                                                <label>
                                                    <span>Your email:</span>
                                                    <input type="email" name="email" value="" placeholder="Your email" required>
                                                </label>
                                            </div>
                                            <div class="col-xs-12">
                                                <label>
                                                    <span>Your message:</span>
                                                    <textarea name="message" rows="4" placeholder="Your message" required></textarea>
                                                </label>
                                                <button type="submit" class="button">
                                                    <span class="default">Send message <i class="icon fa fa-paper-plane"></i></span>
                                                    <span class="sending">Sending <i class="icon fa fa-spinner fa-pulse"></i></span>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="contact no-padding">
                            <div id="contact-map" data-lat="50.061653" data-lng="19.937521" data-zoom="12"></div>
                        </div>
                        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_KEY"></script>

                        <!-- CONTENT END -->
                    </main>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER START -->
    <footer class="visible-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="copyrights">
                        All rights reserved
                        <a href="#">example.com</a> &copy; 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- SCRIPTS -->
    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="./js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="./js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validate/additional-methods.min.js"></script>
    <script type="text/javascript" src="./js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/retina.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>

    <!-- OR COMPRESSED SCRIPTS -->
    <!-- <script type="text/javascript" src="./js/scripts.min.js"></script> -->
</body>
</html>