<!DOCTYPE html>
<!-- PAGE LANGUAGE -->
<html lang="zxx" dir="rtl">
<head>
    <meta charset="UTF-8">

    <!-- PAGE TITLE, DESCRIPTION AND AUTHOR -->
    <title>Aro Template</title>
    <meta name="description" content="My awesome page">
    <meta name="author" content="John Smith">

    <!-- ENABLE RESPOSIBILITY ON MOBILE DEVICES -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- STYLES -->
    <link href="./css/normalize.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/magnific-popup.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/normalize.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/slick.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/slick-theme.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/socicon.css" media="all" rel="stylesheet" type="text/css">
    <link href="./css/styles-default.css" media="all" rel="stylesheet" type="text/css">

    <!-- OR COMPRESSED STYLES -->
    <!-- <link rel="stylesheet" type="text/css" href="./css/styles-default.min.css"/> -->

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./images/favicon.ico"/>
</head>
<body class="rtl">
    <div id="welcome-screen" class="">
        <div class="image"></div>
        <div class="info">
            <p class="hello">Hello, I'm</p>

            <h1>John Smith</h1>

            <p class="about">programmer | webdesigner | traveler</p>

            <div class="social-icons">
                <a href="#" class="icon"><i class="socicon-instagram"></i></a>
                <a href="#" class="icon"><i class="socicon-envato"></i></a>
                <a href="#" class="icon"><i class="socicon-youtube"></i></a>
                <a href="#" class="icon"><i class="socicon-linkedin"></i></a>
                <a href="#" class="icon"><i class="socicon-facebook"></i></a>
                <a href="#" class="icon"><i class="socicon-twitter"></i></a>
            </div>
            <div class="slide-down">
                <i class="icon fa fa-chevron-down"></i>
            </div>
        </div>
    </div>
    <div class="page-wrapper">
        <div class="container">
            <div class="row">
                <!-- ASIDE BEGIN -->
                <div class="col-md-3 col-sm-4 col-xs-12 aside-wrapper">
                    <aside>
                        <div class="aside-container">
                            <!-- PHOTO START -->
                            <div class="photo full-width">
                                <h1 class="name visible-xs">John Smith</h1>
                                <img src="./images/my-photo.png" alt="John Smith"/>

                                <div class="description visible-xs">I'm a programmer | webdesigner | traveler</div>
                            </div>
                            <!-- PHOTO END -->
                            <nav>
                                <!-- NAVIGATION START -->
                                <div class="navbar-toggle-wrapper">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="main-navigation" class="collapse navbar-collapse">
                                    <ul>
                                        <li>
                                            <a href="#about">About me</a>
                                        </li>
                                        <li>
                                            <a href="#resume">Resume</a>
                                        </li>
                                        <li>
                                            <a href="#portfolio">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="#blog">Blog</a>
                                        </li>
                                        <li>
                                            <a href="#contact">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- NAVIGATION END -->
                                <!-- NAVIGATION SOCIAL ICONS START -->
                                <div class="socials clearfix">
                                    <a href="#"><i class="socicon-instagram"></i></a>
                                    <a href="#"><i class="socicon-envato"></i></a>
                                    <a href="#"><i class="socicon-youtube"></i></a>
                                    <a href="#"><i class="socicon-linkedin"></i></a>
                                    <a href="#"><i class="socicon-facebook"></i></a>
                                    <a href="#"><i class="socicon-twitter"></i></a>
                                </div>
                                <!-- NAVIGATION SOCIAL ICONS END -->
                            </nav>
                        </div>
                        <!-- ASIDE FOOTER START -->
                        <footer>
                            <div class="copyrights hidden-xs">
                                All rights reserved
                                <a href="#">example.com</a>
                                &nbsp;&copy;&nbsp;2017
                            </div>
                        </footer>
                        <!-- ASIDE FOOTER END -->
                    </aside>
                </div>
                <!-- ASIDE END -->
                <div class="col-md-9 col-sm-8 col-xs-12 content-wrapper">
                    <!-- CONTENT HEADER START -->
                    <header class="hidden-xs">
                        <div class="header-wrapper">
                            <h1 class="name">John Smith</h1>

                            <div class="description">I’m a programmer, webdesigner, traveler</div>
                        </div>
                    </header>
                    <!-- CONTENT HEADER END -->
                    <main class="content">
                        <!-- CONTENT START -->
                        <section>
                            <h2 id="about">
                                About me
                            </h2>

                            <div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-6 pull-right">
                                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis velit
                                            purus. Donec tortor
                                            est, volutpat nec sodales quis, fermentum ut ex. Praesent sed mollis dui, et
                                            bibendum sapien.
                                            Aliquam faucibus nulla nunc, at congue massa viverra eu. Praesent ac diam
                                            sed mi ullamcorper
                                            scelerisque et eget libero. Cras eleifend neque non magna posuere, nec
                                            sodales tortor posuere.
                                        </p>
                                    </div>
                                    <div class="col-xs-12 col-md-6 pull-left">
                                        <ul class="list-unstyled">
                                            <li>
                                                <strong>My name</strong>: John Smith <i class="icon fa fa-user"></i>
                                            </li>
                                            <li>
                                                <strong>Age</strong>: 30 years <i class="icon fa fa-gift"></i>
                                            </li>
                                            <li>
                                                <strong>Experience</strong>: 10+ years <i class="icon fa fa-rocket"></i>
                                            </li>
                                            <li>
                                                <strong>Website</strong>:
                                                <a href="http://www.example.com">www.example.com</a>
                                                <i class="icon fa fa-globe"></i>
                                            </li>
                                            <li>
                                                <strong>Address</strong>: Cracow, Poland
                                                <i class="icon fa fa-map-marker"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- My skills -->
                            <h3 id="skills">
                                My skills
                            </h3>

                            <div>
                                <div class="skills rounded">
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="skill-wrapper">
                                                <div class="skill-label">PHP <span> - 90%</span></div>
                                                <div class="skill skill-90">
                                                    <div class="skill-fill"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="skill-wrapper">
                                                <div class="skill-label">HTML5 & CSS3 <span> - 90%</span></div>
                                                <div class="skill skill-90">
                                                    <div class="skill-fill"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="skill-wrapper">
                                                <div class="skill-label">Wordpress <span> - 85%</span></div>
                                                <div class="skill skill-85">
                                                    <div class="skill-fill"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="skill-wrapper">
                                                <div class="skill-label">Facebook apps <span> - 75%</span></div>
                                                <div class="skill skill-75">
                                                    <div class="skill-fill"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="skill-wrapper">
                                                <div class="skill-label">Website design<span> - 80%</span></div>
                                                <div class="skill skill-80">
                                                    <div class="skill-fill"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="skill-wrapper">
                                                <div class="skill-label">Photoshop<span> - 40%</span></div>
                                                <div class="skill skill-40">
                                                    <div class="skill-fill"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Testimonials -->
                            <h3 id="testimonials">
                                Testimonials
                            </h3>

                            <div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="testimonials">
                                            <div class="testimonial">
                                                <div class="clearfix author-info">
                                                    <div class="photo">
                                                        <img src="./images/testimonials/photo.png" alt=""></div>
                                                    <div class="title-wrapper">
                                                        <div class="title">John Doe</div>
                                                        <div class="subtitle">Example CEO</div>
                                                    </div>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                                                    sollicitudin eros sed diam
                                                    commodo rutrum. Pellentesque odio erat, porta sed enim consequat,
                                                    lobortis ullamcorper
                                                    magna.
                                                </p>
                                            </div>
                                            <div class="testimonial">
                                                <div class="clearfix author-info">
                                                    <div class="photo">
                                                        <img src="./images/testimonials/photo.png" alt=""></div>
                                                    <div class="title-wrapper">
                                                        <div class="title">John Doe</div>
                                                        <div class="subtitle">Example CEO</div>
                                                    </div>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                                                    sollicitudin eros sed diam
                                                    commodo rutrum. Pellentesque odio erat, porta sed enim consequat,
                                                    lobortis ullamcorper
                                                    magna.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- What I do -->
                            <h3 id="my-services">My services</h3>

                            <div class="services">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="service-box clearfix">
                                            <div class="icon-wrapper">
                                                <i class="icon fa fa-wordpress"></i>
                                            </div>
                                            <div class="title">
                                                Wordpress
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                                                condimentum nulla enim, vitae
                                                ullamcorper elit condimentum finibus. Nunc elit sem, iaculis in
                                                ultricies ac, fermentum non
                                                dolor.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="service-box clearfix">
                                            <div class="icon-wrapper">
                                                <i class="icon fa fa-html5"></i>
                                            </div>
                                            <div class="title">
                                                HTML 5
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                                                condimentum nulla enim, vitae
                                                ullamcorper elit condimentum finibus. Nunc elit sem, iaculis in
                                                ultricies ac, fermentum non
                                                dolor.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="service-box clearfix">
                                            <div class="icon-wrapper">
                                                <i class="icon fa fa-camera"></i>
                                            </div>
                                            <div class="title">
                                                Photography
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                                                condimentum nulla enim, vitae
                                                ullamcorper elit condimentum finibus. Nunc elit sem, iaculis in
                                                ultricies ac, fermentum non
                                                dolor.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="service-box clearfix">
                                            <div class="icon-wrapper">
                                                <i class="icon fa fa-code"></i>
                                            </div>
                                            <div class="title">
                                                Clean code
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                                                condimentum nulla enim, vitae
                                                ullamcorper elit condimentum finibus. Nunc elit sem, iaculis in
                                                ultricies ac, fermentum non
                                                dolor.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div class="row">
                                <div class="col-xs-4 col-md-6 resume-download-button">
                                    <a href="#" class="pull-left button with-icon button-black" title="Download resume">
                                        <i class="icon fa fa-download"></i> <span class="hidden-xs hidden-sm">Download resume</span>
                                    </a>
                                </div>
                                <div class="col-xs-8 col-md-6">
                                    <h2 id="resume">
                                        Resume
                                    </h2>
                                </div>
                            </div>
                            <div class="resume resume-icons">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis velit purus.
                                    Donec tortor est, volutpat nec sodales quis, fermentum ut ex. Praesent sed mollis
                                    dui, et bibendum sapien. Aliquam faucibus nulla nunc, at congue massa viverra eu.
                                </p>

                                <h3>Career</h3>
                                <ul class="career-list">
                                    <li>
                                        <i class="icon icon-career fa fa-briefcase"></i>

                                        <div class="resume-item-title">
                                            Web development
                                        </div>
                                        <div class="resume-item-subtitle">
                                            Awesome Company / 2012 - current
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum
                                            fringilla hendrerit. Vestibulum efficitur arcu orci, a venenatis massa
                                            fringilla in. In eget interdum ligula, laoreet dignissim orci. In tortor
                                            massa, porta eget arcu non, tincidunt facilisis diam.
                                        </p>
                                    </li>
                                    <li>
                                        <i class="icon icon-career fa fa-briefcase"></i>

                                        <div class="resume-item-title">
                                            PHP Developer
                                        </div>
                                        <div class="resume-item-subtitle">
                                            Example Company / 2008 - 2016
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum
                                            fringilla hendrerit. Vestibulum efficitur arcu orci, a venenatis massa
                                            fringilla in. In eget interdum ligula, laoreet dignissim orci. In tortor
                                            massa, porta eget arcu non, tincidunt facilisis diam.
                                        </p>
                                    </li>
                                </ul>


                                <h3>Education</h3>
                                <ul class="education-list">
                                    <li>
                                        <i class="icon icon-education fa fa-graduation-cap"></i>

                                        <div class="resume-item-title">
                                            Informatics
                                        </div>
                                        <div class="resume-item-subtitle">
                                            University of Since and Technology / 2008 - 2012
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum
                                            fringilla hendrerit. Vestibulum efficitur arcu orci, a venenatis massa
                                            fringilla in. In eget interdum ligula, laoreet dignissim orci. In tortor
                                            massa, porta eget arcu non, tincidunt facilisis diam.
                                        </p>
                                    </li>
                                    <li>
                                        <i class="icon icon-education fa fa-graduation-cap"></i>

                                        <div class="resume-item-title">
                                            Electrotechnics
                                        </div>
                                        <div class="resume-item-subtitle">
                                            Electrotechnical school / 2004 - 2008
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum
                                            fringilla hendrerit. Vestibulum efficitur arcu orci, a venenatis massa
                                            fringilla in. In eget interdum ligula, laoreet dignissim orci. In tortor
                                            massa, porta eget arcu non, tincidunt facilisis diam.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h3>Clients</h3>

                                <div class="clients">
                                    <ul class="clients-list">
                                        <li>
                                            <a href="http://www.example.com" target="_blank">
                                                <img src="./images/clients/client_1.png" alt="Example">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.example.com" target="_blank">
                                                <img src="./images/clients/client_2.png" alt="Cool client">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.example.com" target="_blank">
                                                <img src="./images/clients/client_3.png" alt="Awesome Company">
                                                <img class="gray" src="./images/clients/client_3-gray.png" alt="Awesome Company">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.example.com" target="_blank">
                                                <img src="./images/clients/client_4.png" alt="Lorem ipsum">
                                                <img class="gray" src="./images/clients/client_4-gray.png" alt="Lorem ipsum">
                                            </a>
                                        </li>
                                        <li class="placeholder"></li>
                                        <li class="placeholder"></li>
                                        <li class="placeholder"></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <h2 id="portfolio">
                                Portfolio
                            </h2>

                            <div class="portfolio">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis velit purus.
                                    Donec tortor est, volutpat nec sodales quis, fermentum ut ex. Praesent sed mollis
                                    dui, et bibendum sapien. Aliquam faucibus nulla nunc, at congue massa viverra eu.
                                </p>

                                <div class="filter text-center">
                                    <a href="#" class="active" data-type="all">All</a>
                                    <span class="spacer">&bull;</span>
                                    <a href="#" data-type="photos">Photos</a>
                                    <span class="spacer">&bull;</span>
                                    <a href="#" data-type="websites">Websites</a>
                                    <span class="spacer">&bull;</span>
                                    <a href="#" data-type="graphics">Graphics</a>
                                </div>

                                <ul class="portfolio-list">
                                    <li data-type="photos">
                                        <a href="#project_0">
                                            <img src="./images/portfolio/list/portfolio_1.png" alt="Example 1"/>

                                            <div class="hover-overlay">
                                                <div class="project-title"><span>Example 1</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_0" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="./images/portfolio/full/portfolio_1.png" alt="Example 1"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Example 1</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li data-type="photos">
                                        <a href="#project_1">
                                            <img src="./images/portfolio/list/portfolio_2.png" alt="Another example very long long name"/>

                                            <div class="hover-overlay">
                                                <div class="project-title">
                                                    <span>Another example very long long name</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_1" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="./images/portfolio/full/portfolio_2.png" alt="Another example very long long name"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Another example very long long name</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li data-type="websites">
                                        <a href="#project_2">
                                            <img src="./images/portfolio/list/portfolio_3.png" alt="Example 3"/>

                                            <div class="hover-overlay">
                                                <div class="project-title"><span>Example 3</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_2" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="./images/portfolio/full/portfolio_3.png" alt="Example 3"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Example 3</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li data-type="graphics">
                                        <a href="#project_3">
                                            <img src="./images/portfolio/list/portfolio_4.png" alt="Example 4"/>

                                            <div class="hover-overlay">
                                                <div class="project-title"><span>Example 4</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_3" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="./images/portfolio/full/portfolio_4.png" alt="Example 4"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Example 4</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li data-type="websites">
                                        <a href="#project_4">
                                            <img src="./images/portfolio/list/portfolio_5.png" alt="Example 5"/>

                                            <div class="hover-overlay">
                                                <div class="project-title"><span>Example 5</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_4" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="./images/portfolio/full/portfolio_5.png" alt="Example 5"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Example 5</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li data-type="photos">
                                        <a href="#project_5">
                                            <img src="./images/portfolio/list/portfolio_6.png" alt="Example 6"/>

                                            <div class="hover-overlay">
                                                <div class="project-title"><span>Example 6</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_5" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="./images/portfolio/full/portfolio_6.png" alt="Example 6"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Example 6</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li data-type="graphics">
                                        <a href="#project_6">
                                            <img src="./images/portfolio/list/portfolio_7.png" alt="Example 7"/>

                                            <div class="hover-overlay">
                                                <div class="project-title"><span>Example 7</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_6" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="./images/portfolio/full/portfolio_7.png" alt="Example 7"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Example 7</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li data-type="photos">
                                        <a href="#project_7">
                                            <img src="./images/portfolio/list/portfolio_8.png" alt="Example 8"/>

                                            <div class="hover-overlay">
                                                <div class="project-title"><span>Example 8</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_7" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="./images/portfolio/full/portfolio_8.png" alt="Example 8"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Example 8</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li class="placeholder"></li>
                                    <li class="placeholder"></li>
                                    <li class="placeholder"></li>
                                    <li class="placeholder"></li>
                                </ul>
                                <div class="portfolio-details-popup" data-navigation="true" data-closebutton="true" data-dimmedbackground="true">
                                    <div class="project-details-wrapper">
                                        <div class="project-info">
                                            <h3 class="project-title"></h3>

                                            <div class="project-image"><img src="./images/blank.png" alt=""/></div>
                                            <div class="project-description"></div>
                                        </div>
                                        <div class="popup-controls">
                                            <div class="popup-close"><i class="icon fa fa-times"></i></div>
                                            <div class="popup-navigation">
                                                <div class="prev-project"><i class="icon fa fa-chevron-left"></i></div>
                                                <div class="next-project"><i class="icon fa fa-chevron-right"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="blog">
                            <h2 id="blog">
                                Blog
                            </h2>

                            <div>
                                <ul class="blog-list ">
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry.html">
                                                    <img src="./images/blog/list/blog_1.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-details-inline">
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-user"></i>
                                                            <a href="#">John Smith</a>
                                                        </div>
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-folder"></i>
                                                            Category name
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="blog-entry.html" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-left"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry2.html">
                                                    <img src="./images/blog/list/blog_2.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry2.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-details-inline">
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-user"></i>
                                                            <a href="#">John Smith</a>
                                                        </div>
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-folder"></i>
                                                            Category name
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="blog-entry2.html" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-left"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry3.html">
                                                    <img src="./images/blog/list/blog_3.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry3.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-details-inline">
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-user"></i>
                                                            <a href="#">John Smith</a>
                                                        </div>
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-folder"></i>
                                                            Category name
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="blog-entry3.html" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-left"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry4.html">
                                                    <img src="./images/blog/list/blog_4.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry4.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-details-inline">
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-user"></i>
                                                            <a href="#">John Smith</a>
                                                        </div>
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-folder"></i>
                                                            Category name
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="blog-entry4.html" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-left"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry.html">
                                                    <img src="./images/blog/list/blog_5.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-details-inline">
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-user"></i>
                                                            <a href="#">John Smith</a>
                                                        </div>
                                                        <div class="post-detail-info">
                                                            <i class="icon fa fa-folder"></i>
                                                            Category name
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="blog-entry.html" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-left"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section class="contact">
                            <h2 id="contact">
                                Contact
                            </h2>

                            <div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis velit purus.
                                    Donec tortor est, volutpat nec sodales quis, fermentum ut ex. Praesent sed mollis
                                    dui, et bibendum sapien. Aliquam faucibus nulla nunc, at congue massa viverra eu.
                                    Praesent ac diam sed mi ullamcorper scelerisque et eget libero.
                                </p>

                                <div class="row contact-info-wrapper">
                                    <div class="col-xs-12">
                                        <div class="contact-info">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="item phone">
                                                        <i class="icon fa fa-phone"></i>
                                <span class="info">
                                    <strong>Phone:<br></strong>
                                    123456789
                                </span>
                                                    </div>
                                                    <div class="item mobile">
                                                        <i class="icon fa fa-mobile"></i>
                                <span class="info">
                                    <strong>Mobile:<br></strong>
                                    123456789
                                </span>
                                                    </div>
                                                    <div class="item email">
                                                        <i class="icon fa fa-envelope-o"></i>
                                <span class="info">
                                    <strong>E-mail:<br></strong>
                                    <a href="#" data-name="contact" data-domain="example.com" class="mail-hash"></a>
                                </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="item address">
                                                        <i class="icon fa fa-map-marker"></i>
                                <span class="info">
                                    <strong>Address:<br></strong>
                                    Kraków, Poland
                                </span>
                                                    </div>
                                                    <div class="item website">
                                                        <i class="icon fa fa-globe"></i>
                                <span class="info">
                                    <strong>Website:<br></strong>
                                    <a href="#">www.example.com</a>
                                </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row">
                                            <form name="contact-form" class="form" action="./src/contact.php" method="POST">
                                                <div class="col-sm-6">
                                                    <label>
                                                        <span>Your name:</span>
                                                        <input type="text" name="name" value="" placeholder="Your name" required>
                                                    </label>
                                                </div>
                                                <div class="col-sm-6">
                                                    <label>
                                                        <span>Your email:</span>
                                                        <input type="email" name="email" value="" placeholder="Your email" required>
                                                    </label>
                                                </div>
                                                <div class="col-xs-12">
                                                    <label>
                                                        <span>Your message:</span>
                                                        <textarea name="message" rows="4" placeholder="Your message" required></textarea>
                                                    </label>
                                                    <button type="submit" class="button">
                                                        <span class="default"><i class="icon fa fa-paper-plane"></i> Send message</span>
                                                        <span class="sending"><i class="icon fa fa-spinner fa-pulse">
                                                            Sending</i></span>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="no-padding contact">
                            <div id="contact-map" data-lat="50.061653" data-lng="19.937521" data-zoom="12"></div>
                        </div>
                        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_KEY"></script>
                        <script src='https://www.google.com/recaptcha/api.js'></script>
                        <!-- CONTENT END -->
                    </main>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER START -->
    <footer class="visible-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="copyrights">
                        All rights reserved
                        <a href="#">example.com</a> &copy; 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- SCRIPTS -->
    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="./js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="./js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validate/additional-methods.min.js"></script>
    <script type="text/javascript" src="./js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/retina.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>

    <!-- OR COMPRESSED SCRIPTS -->
    <!-- <script type="text/javascript" src="./js/scripts.min.js"></script> -->
</body>
</html>