<!DOCTYPE html>
<!-- PAGE LANGUAGE -->
<html lang="zxx">
    <head>
        <meta charset="UTF-8">

        <!-- PAGE TITLE, DESCRIPTION AND AUTHOR -->
        <title>About &raquo; Aro Template</title>
        <meta name="description" content="My awesome page">
        <meta name="author" content="John Smith">

        <!-- ENABLE RESPOSIBILITY ON MOBILE DEVICES -->
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- GOOGLE FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <!-- STYLES -->
        <link href="./css/normalize.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/leaflet.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/magnific-popup.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/slick.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/slick-theme.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/socicon.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/styles-default.css" media="all" rel="stylesheet" type="text/css">

        <!-- OR COMPRESSED STYLES -->
        <!-- <link rel="stylesheet" type="text/css" href="./css/styles-default.min.css"/> -->

        <!-- FAVICON -->
        <link rel="shortcut icon" href="./images/favicon.ico"/>
    </head>
    <body>
        <div class="page-wrapper">
            <div class="container">
                <div class="row">
                    <!-- ASIDE BEGIN -->
                    <div class="col-lg-3 col-md-4 col-12 aside-wrapper">
                        <aside>
                            <div class="aside-container">
                                <!-- PHOTO START -->
                                <div class="photo full-width">
                                    <h1 class="name d-block d-md-none">John Smith</h1>
                                    <img src="./images/my-photo.png" alt="John Smith"/>
                                    <div class="description d-block d-md-none">I'm a programmer | webdesigner | traveler</div>
                                </div>
                                <!-- PHOTO END -->
                                <nav>
                                    <!-- NAVIGATION START -->
                                    <div class="navbar navbar-expand-md d-block d-md-none">
                                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div id="main-navigation" class="collapse navbar-collapse d-md-block">
                                        <ul class="navbar-nav">
                                            <li>
                                                <a class="active" href="index.html">About me</a>
                                            </li>
                                            <li>
                                                <a href="resume.html">Resume</a>
                                            </li>
                                            <li>
                                                <a href="portfolio.html">Portfolio</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- NAVIGATION END -->
                                    <!-- NAVIGATION SOCIAL ICONS START -->
                                    <div class="socials clearfix">
                                        <a href="#"><i class="socicon-instagram"></i></a>
                                        <a href="#"><i class="socicon-envato"></i></a>
                                        <a href="#"><i class="socicon-youtube"></i></a>
                                        <a href="#"><i class="socicon-linkedin"></i></a>
                                        <a href="#"><i class="socicon-facebook"></i></a>
                                        <a href="#"><i class="socicon-twitter"></i></a>
                                    </div>
                                    <!-- NAVIGATION SOCIAL ICONS END -->
                                </nav>
                            </div>
                            <!-- ASIDE FOOTER START -->
                            <footer>
                                <div class="copyrights d-none d-md-block">
                                    All rights reserved
                                    <a href="#">example.com</a>&nbsp;&copy;&nbsp;2018
                                </div>
                            </footer>
                            <!-- ASIDE FOOTER END -->
                        </aside>
                    </div>
                    <!-- ASIDE END -->
                    <div class="col-lg-9 col-md-8 col-12 content-wrapper">
                        <!-- CONTENT HEADER START -->
                        <header class="d-none d-md-block">
                            <div class="header-wrapper">
                                <h1 class="name">John Smith</h1>
                                <div class="description">I’m a programmer, webdesigner, traveler</div>
                            </div>
                        </header>
                        <!-- CONTENT HEADER END -->
                        <main class="content">
                            <!-- CONTENT START -->
                            <section>
                                <h2>
                                    About me
                                </h2>
                                <div>
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis velit purus. Donec tortor
                                                est, volutpat nec sodales quis, fermentum ut ex. Praesent sed mollis dui, et bibendum sapien.
                                                Aliquam faucibus nulla nunc, at congue massa viverra eu. Praesent ac diam sed mi ullamcorper
                                                scelerisque et eget libero. Cras eleifend neque non magna posuere, nec sodales tortor posuere.
                                            </p>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <i class="icon fa fa-user"></i> <strong>My name</strong>: John Smith
                                                </li>
                                                <li>
                                                    <i class="icon fa fa-gift"></i> <strong>Age</strong>: 30 years
                                                </li>
                                                <li>
                                                    <i class="icon fa fa-rocket"></i>
                                                    <strong>Experience</strong>: 10+ years
                                                </li>
                                                <li>
                                                    <i class="icon fa fa-globe"></i> <strong>Website</strong>:
                                                    <a href="http://www.example.com">www.example.com</a>
                                                </li>
                                                <li>
                                                    <i class="icon fa fa-map-marker"></i>
                                                    <strong>Address</strong>: Cracow, Poland
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- My skills -->
                                <h3>
                                    My skills
                                </h3>
                                <div>
                                    <div class="skills rounded">
                                        <div class="row">
                                            <div class="col-md-6 col-12">
                                                <div class="skill-wrapper">
                                                    <div class="skill-label">PHP <span> - 90%</span></div>
                                                    <div class="skill skill-90">
                                                        <div class="skill-fill"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <div class="skill-wrapper">
                                                    <div class="skill-label">HTML5 & CSS3 <span> - 90%</span></div>
                                                    <div class="skill skill-90">
                                                        <div class="skill-fill"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <div class="skill-wrapper">
                                                    <div class="skill-label">Wordpress <span> - 85%</span></div>
                                                    <div class="skill skill-85">
                                                        <div class="skill-fill"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <div class="skill-wrapper">
                                                    <div class="skill-label">Facebook apps <span> - 75%</span></div>
                                                    <div class="skill skill-75">
                                                        <div class="skill-fill"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <div class="skill-wrapper">
                                                    <div class="skill-label">Website design<span> - 80%</span></div>
                                                    <div class="skill skill-80">
                                                        <div class="skill-fill"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <div class="skill-wrapper">
                                                    <div class="skill-label">Photoshop<span> - 40%</span></div>
                                                    <div class="skill skill-40">
                                                        <div class="skill-fill"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Testimonials -->
                                <h3>
                                    Testimonials
                                </h3>
                                <div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="testimonials">
                                                <div class="testimonial">
                                                    <div class="clearfix author-info">
                                                        <div class="photo">
                                                            <img src="./images/testimonials/photo.png" alt="">
                                                        </div>
                                                        <div class="title-wrapper">
                                                            <div class="title">John Doe</div>
                                                            <div class="subtitle">Example CEO</div>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin eros sed diam
                                                        commodo rutrum. Pellentesque odio erat, porta sed enim consequat, lobortis ullamcorper
                                                        magna.
                                                    </p>
                                                </div>
                                                <div class="testimonial">
                                                    <div class="clearfix author-info">
                                                        <div class="photo">
                                                            <img src="./images/testimonials/photo.png" alt="">
                                                        </div>
                                                        <div class="title-wrapper">
                                                            <div class="title">John Doe</div>
                                                            <div class="subtitle">Example CEO</div>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin eros sed diam
                                                        commodo rutrum. Pellentesque odio erat, porta sed enim consequat, lobortis ullamcorper
                                                        magna.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- What I do -->
                                <h3>My services</h3>
                                <div class="services">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <div class="service-box clearfix">
                                                <div class="icon-wrapper">
                                                    <i class="icon fa fa-wordpress"></i>
                                                </div>
                                                <div class="title">
                                                    Wordpress
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum nulla enim, vitae
                                                    ullamcorper elit condimentum finibus. Nunc elit sem, iaculis in ultricies ac, fermentum non
                                                    dolor.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="service-box clearfix">
                                                <div class="icon-wrapper">
                                                    <i class="icon fa fa-html5"></i>
                                                </div>
                                                <div class="title">
                                                    HTML 5
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum nulla enim, vitae
                                                    ullamcorper elit condimentum finibus. Nunc elit sem, iaculis in ultricies ac, fermentum non
                                                    dolor.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <div class="service-box clearfix">
                                                <div class="icon-wrapper">
                                                    <i class="icon fa fa-camera"></i>
                                                </div>
                                                <div class="title">
                                                    Photography
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum nulla enim, vitae
                                                    ullamcorper elit condimentum finibus. Nunc elit sem, iaculis in ultricies ac, fermentum non
                                                    dolor.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="service-box clearfix">
                                                <div class="icon-wrapper">
                                                    <i class="icon fa fa-code"></i>
                                                </div>
                                                <div class="title">
                                                    Clean code
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum nulla enim, vitae
                                                    ullamcorper elit condimentum finibus. Nunc elit sem, iaculis in ultricies ac, fermentum non
                                                    dolor.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- CONTENT END -->
                        </main>
                    </div>
                </div>
            </div>
        </div>        <!-- FOOTER START -->
        <footer class="d-block d-md-none">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyrights">
                            All rights reserved
                            <a href="#">example.com</a> &copy; 2018
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->
        <!-- SCRIPTS -->
        <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="./js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="./js/jquery.sticky-kit.min.js"></script>
        <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="./js/jquery.validate/additional-methods.min.js"></script>
        <script type="text/javascript" src="./js/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="./js/leaflet.js"></script>
        <script type="text/javascript" src="./js/slick.min.js"></script>
        <script type="text/javascript" src="./js/retina.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>

        <!-- OR COMPRESSED SCRIPTS -->
        <!-- <script type="text/javascript" src="./js/scripts.min.js"></script> -->
    </body>
</html>