<!DOCTYPE html>
<!-- PAGE LANGUAGE -->
<html lang="zxx" dir="rtl">
    <head>
        <meta charset="UTF-8">

        <!-- PAGE TITLE, DESCRIPTION AND AUTHOR -->
        <title>Lorem ipsum dolor sit amend concestedur &raquo; Aro Template</title>
        <meta name="description" content="My awesome page">
        <meta name="author" content="John Smith">

        <!-- ENABLE RESPOSIBILITY ON MOBILE DEVICES -->
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- GOOGLE FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <!-- STYLES -->
                        <link href="./css/normalize.css" media="all" rel="stylesheet" type="text/css" >
        <link href="./css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" >
        <link href="./css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" >
        <link href="./css/leaflet.css" media="all" rel="stylesheet" type="text/css" >
        <link href="./css/magnific-popup.css" media="all" rel="stylesheet" type="text/css" >
        <link href="./css/slick.css" media="all" rel="stylesheet" type="text/css" >
        <link href="./css/slick-theme.css" media="all" rel="stylesheet" type="text/css" >
        <link href="./css/socicon.css" media="all" rel="stylesheet" type="text/css" >
        <link href="./css/styles-default.css" media="all" rel="stylesheet" type="text/css" >

        <!-- OR COMPRESSED STYLES -->
        <!-- <link rel="stylesheet" type="text/css" href="./css/styles-default.min.css"/> -->
        
        <!-- FAVICON -->
                <link rel="shortcut icon" href="./images/favicon.ico" />
            </head>
    <body class="rtl">
        <div class="page-wrapper">
            <div class="container">
                <div class="row">
                    <!-- ASIDE BEGIN -->
                    <div class="col-lg-3 col-md-4 col-12 aside-wrapper">
                        <aside>
                            <div class="aside-container">
                                                                                        <!-- PHOTO START -->
                                <div class="photo full-width">
                                    <h1 class="name d-block d-md-none">John Smith</h1>
                                    <img src="./images/my-photo.png" alt="John Smith" />
                                    <div class="description d-block d-md-none">I'm a programmer | webdesigner | traveler</div>
                                </div>
                                <!-- PHOTO END -->
                                                                <nav>
                                    <!-- NAVIGATION START -->
                                    <div class="navbar navbar-expand-md d-block d-md-none">
                                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div id="main-navigation" class="collapse navbar-collapse d-md-block">
                                        <ul class="navbar-nav">
                                                                                        <li>
                                                <a href="index.html">About me</a>
                                            </li>
                                                                                        <li>
                                                <a href="resume.html">Resume</a>
                                            </li>
                                                                                        <li>
                                                <a href="portfolio.html">Portfolio</a>
                                            </li>
                                                                                        <li>
                                                <a class="active" href="blog.html">Blog</a>
                                            </li>
                                                                                        <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                                                                    </ul>
                                    </div>
                                    <!-- NAVIGATION END -->
                                                                        <!-- NAVIGATION SOCIAL ICONS START -->
                                    <div class="socials clearfix">
                                        <a href="#"><i class="socicon-instagram"></i></a>
                                        <a href="#"><i class="socicon-envato"></i></a>
                                        <a href="#"><i class="socicon-youtube"></i></a>
                                        <a href="#"><i class="socicon-linkedin"></i></a>
                                        <a href="#"><i class="socicon-facebook"></i></a>
                                        <a href="#"><i class="socicon-twitter"></i></a>
                                    </div>
                                    <!-- NAVIGATION SOCIAL ICONS END -->
                                                                    </nav>
                            </div>
                                                                                    <!-- ASIDE FOOTER START -->
                            <footer>
                                <div class="copyrights d-none d-md-block">
                                    All rights reserved <a href="#">example.com</a>&nbsp;&copy;&nbsp;2018                                </div>
                            </footer>
                            <!-- ASIDE FOOTER END -->
                                                    </aside>
                    </div>
                    <!-- ASIDE END -->
                    <div class="col-lg-9 col-md-8 col-12 content-wrapper">
                                                <!-- CONTENT HEADER START -->
                        <header class="d-none d-md-block">
                            <div class="header-wrapper">
                                <h1 class="name">John Smith</h1>
                                <div class="description">I’m a programmer, webdesigner, traveler</div>
                            </div>
                        </header>
                        <!-- CONTENT HEADER END -->
                                                <main class="content">
                        <!-- CONTENT START -->
<section class="blog blog-entry">
    <h2>
        Lorem ipsum dolor sit amend concestedur
    </h2>
    <div>
        <div class="row post-details">
            <div class="col-6 post-details-right">
                <div class="category-name post-detail-info">
                    Category name
                    <i class="icon fa fa-folder"></i>
                </div>
            </div>
            <div class="col-6 post-details-left">
                <div class="date post-detail-info">
                    <i class="icon fa fa-calendar"></i>
                    Nov 13, 2018                </div>
            </div>
        </div>
        <img src="./images/blog/full/blog_4.png" alt="Lorem ipsum dolor sit amend concestedur" />
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed eros porta, bibendum quam sit amet, condimentum augue. Suspendisse et ligula diam. Duis in porttitor purus. Nam tincidunt purus id finibus porta. Nullam ullamcorper ipsum id arcu blandit, at faucibus libero dictum. Maecenas condimentum massa sapien, id ornare ante lobortis quis. Integer faucibus id eros quis ultrices. Pellentesque consequat sodales tortor, ut maximus lorem elementum at. Proin id orci vitae dui sollicitudin faucibus quis quis nisl. Nullam velit lectus, faucibus id dignissim eget, aliquet nec purus. Cras maximus leo in ligula tempor commodo. Sed eu magna tincidunt, pretium ligula ac, egestas arcu. Praesent sit amet gravida arcu, eget pellentesque lectus. Aliquam lobortis aliquam tellus a consequat.
            </p>
            <p>
                Nulla nec nisl ornare, aliquam erat vitae, tristique leo. Duis non gravida urna. Donec laoreet magna non eros rutrum congue. Donec vitae porta leo. In in lobortis nisl. Integer fermentum lectus in elit luctus cursus. Etiam dignissim enim ante, ut convallis augue tempus vel. Aliquam vitae elit enim. Aliquam sed est eget nunc condimentum ullamcorper at et eros. Praesent urna nibh, blandit in sagittis vitae, porta in tortor.
            </p>
        </div>
        <div class="row post-details">
            <div class="col-12 post-details-right">
                <div class="post-detail-info">
                    <a href="#">John Smith</a>
                    <i class="icon fa fa-user"></i>
                </div>
                <div class="post-detail-info">
                    <a href="#">Tag 3</a>
                    ,<a href="#">Tag 2</a>
                    ,<a href="#">Tag 1</a>
                    <i class="icon fa fa-tags"></i>
                </div>
            </div>
        </div>
    </div>
</section>
                        <!-- CONTENT END -->
                        </main>
                    </div>
                </div>
            </div>
        </div>        <!-- FOOTER START -->
        <footer class="d-block d-md-none">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyrights">
                            All rights reserved <a href="#">example.com</a> &copy; 2018                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->
        <!-- SCRIPTS -->
                    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
            <script type="text/javascript" src="./js/bootstrap.min.js"></script>
            <script type="text/javascript" src="./js/jquery.fitvids.js"></script>
            <script type="text/javascript" src="./js/jquery.magnific-popup.min.js"></script>
            <script type="text/javascript" src="./js/jquery.sticky-kit.min.js"></script>
            <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
            <script type="text/javascript" src="./js/jquery.validate/additional-methods.min.js"></script>
            <script type="text/javascript" src="./js/jquery.waypoints.min.js"></script>
            <script type="text/javascript" src="./js/leaflet.js"></script>
            <script type="text/javascript" src="./js/slick.min.js"></script>
            <script type="text/javascript" src="./js/retina.js"></script>
            <script type="text/javascript" src="./js/scripts.js"></script>

            <!-- OR COMPRESSED SCRIPTS -->
            <!-- <script type="text/javascript" src="./js/scripts.min.js"></script> -->
            </body>
</html>