<!DOCTYPE html>
<!-- PAGE LANGUAGE -->
<html lang="zxx">
    <head>
        <meta charset="UTF-8">

        <!-- PAGE TITLE, DESCRIPTION AND AUTHOR -->
        <title>Aro Template</title>
        <meta name="description" content="My awesome page">
        <meta name="author" content="John Smith">

        <!-- ENABLE RESPOSIBILITY ON MOBILE DEVICES -->
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- GOOGLE FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <!-- STYLES -->
        <link href="./css/normalize.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/leaflet.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/magnific-popup.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/slick.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/slick-theme.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/socicon.css" media="all" rel="stylesheet" type="text/css">
        <link href="./css/styles-default.css" media="all" rel="stylesheet" type="text/css">

        <!-- OR COMPRESSED STYLES -->
        <!-- <link rel="stylesheet" type="text/css" href="./css/styles-default.min.css"/> -->

        <!-- FAVICON -->
        <link rel="shortcut icon" href="./images/favicon.ico"/>
    </head>
    <body>
        <div id="welcome-screen" class="">
            <div class="image"></div>
            <div class="info">
                <p class="hello">Hello, I'm</p>
                <h1>John Smith</h1>
                <p class="about">programmer | webdesigner | traveler</p>
                <a href="about.html" class="button welcome-screen">

                    More about me
                    <span class="icon fa fa-angle-right"></span>
                </a>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="socicon-instagram"></i></a>
                    <a href="#" class="icon"><i class="socicon-envato"></i></a>
                    <a href="#" class="icon"><i class="socicon-youtube"></i></a>
                    <a href="#" class="icon"><i class="socicon-linkedin"></i></a>
                    <a href="#" class="icon"><i class="socicon-facebook"></i></a>
                    <a href="#" class="icon"><i class="socicon-twitter"></i></a>
                </div>
            </div>
        </div>        <!-- FOOTER START -->
        <footer class="d-block d-md-none">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyrights">
                            All rights reserved
                            <a href="#">example.com</a> &copy; 2018
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->
        <!-- SCRIPTS -->
        <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="./js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="./js/jquery.sticky-kit.min.js"></script>
        <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="./js/jquery.validate/additional-methods.min.js"></script>
        <script type="text/javascript" src="./js/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="./js/leaflet.js"></script>
        <script type="text/javascript" src="./js/slick.min.js"></script>
        <script type="text/javascript" src="./js/retina.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>

        <!-- OR COMPRESSED SCRIPTS -->
        <!-- <script type="text/javascript" src="./js/scripts.min.js"></script> -->
    </body>
</html>