/*
* 4.1. Blog
*/
.blog{
  .post-details{
    font-size: 14px;
    line-height: 1.5em;
    margin-bottom: 10px;
    padding-top: 5px;
    .icon{
      font-size: 16px;
      line-height: 16px;
    }
    .post-details-inline{
      .post-detail-info{
        display: inline-block;
        margin-left: 0;
        margin-right: 0;
        + .post-detail-info{
          margin-left: 15px;
        }
        .icon{
          margin-left: 0;
        }
      }
      &.post-details-right{
        .post-detail-info{
          .icon{
            margin-right: 0;
          }
        }
      }
    }
    .post-detail-info{
      margin-left: -15px;
      margin-right: -15px;
      margin-bottom: 10px;
      .icon{
        margin: 0 5px 0 15px;
        text-align: center;
        width: 15px;
      }
    }
    .post-details-left{
      text-align: left;
    }
    .post-details-center{
      text-align: center;
    }
    .post-details-right{
      text-align: right;
      .post-detail-info{
        .icon{
          text-align: center;
          margin: 0 15px 0 5px;
          width: 15px;
        }
      }
    }
  }
  img + .post-details{
    margin-top: 20px;
  }
  .blog-list{
    list-style: none;
    margin: 35px 0 15px;
    padding: 0;
    li{
      border-bottom: 1px solid @color-light-gray2;
      margin-bottom: 30px;
      padding-bottom: 30px;
      &:last-child{
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .post-photo{
        float: left;
        width: 50%;
        a{
          display: block;
        }
        img{
          .border-radius(@border-radius);
        }
      }
      .post-info{
        float: left;
        width: 50%;
        padding: 0 0 0 30px;
        .post-details{
          margin: 10px 0;
        }
      }
    }
    h3{
      margin-bottom: 5px;
      margin-top: -7px;
      padding-bottom: 0;
      text-transform: none;
      &:after{
        display: none;
      }
    }
    .post-details{
      margin-bottom: 15px;
    }
    p{
      color: @color-gray2;
      line-height: 1.7em;
    }
    .image{
      width: 50%;
    }
    .details{
      width: 50%;
    }
    .post-details {
      .post-detail-info{
        margin-left: 0;
        margin-right: 0;
        .icon:first-of-type{
          margin-left: 0;
        }
      }
    }
    .read-more{
      margin-top: 10px;
      padding-bottom: 5px;
      padding-top: 5px;
      text-transform: none;
      span{
        font-size: 18px;
        margin-left: 10px;
        position: relative;
        top: 1px;
      }
    }
    &.photos-right{
      li{
        .post-photo{
          float: right;
        }
        .post-info{
          float: left;
          padding-left: 0;
          padding-right: 30px;
        }
      }
    }
    &.chessboard{
      li{
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
        .post-info{
          padding-bottom: 30px;
          padding-top: 30px;
        }
        &:nth-child(even) {
          .post-photo {
            float: right;
          }
          .post-info {
            float: left;
            padding-left: 0;
            padding-right: 30px;
            text-align: right;
          }
        }
      }
    }
  }
  &.blog-entry{
    padding-bottom: 30px;
    img{
      padding-bottom: 30px;
      + h2{
        margin-top: 0;
      }
    }
    .full-width-image{
      + h2{
        margin-top: 0;
      }
    }
  }
}
@media all and (max-width: 991px){
  .blog {
    .blog-list,
    &.photos-right{
      li{
        .post-photo,
        .post-info{
          float: none;
          width: 100%;
        }
        .post-photo{
          text-align: center;
        }
        .post-info{
          padding-left: 0;
          padding-right: 0;
          padding-bottom: 0;
          h3{
            margin-top: 15px;
          }
        }
      }
      &.chessboard{
        li{
          margin-bottom: 30px;
          .post-info{
            padding-top: 0;
          }
          &:nth-child(even) {
            .post-photo {
              float: right;
            }
            .post-info {
              padding-right: 0;
            }
          }
        }
      }
    }
    .post-details {
      .post-detail-info{
        margin-left: 0;
        margin-right: 0;
        .icon{
          &:first-child{
            margin-left: 0;
          }
        }
      }
    }
  }
}