/*
* Forms
*/
.form{
  width: 100%;
  label{
    display: block;
    font-weight: normal;
    width: 100%;
    margin-bottom: 27px;
    position: relative;
    span{
      display: block;
      margin-bottom: 6px;
    }
    input[type=text],
    input[type=password],
    input[type=email],
    input[type=date],
    input[type=color],
    input[type=datetime-local],
    input[type=month],
    input[type=number],
    input[type=search],
    input[type=tel],
    input[type=time],
    input[type=url],
    input[type=week],
    textarea,
    select{
      border: 1px solid @color-gray3;
      .border-radius(@border-radius);
      padding: 10px 19px;
      width: 100%;
      transition: border 0.15s ease;
      &:focus{
        border-color: @color-gray;
      }
      &.error{
        border-color: @color-red;
      }
      &::-webkit-input-placeholder{
        .opacity(0.65);
      }
      &::-moz-placeholder{
        .opacity(0.65);
      }
      &:-ms-input-placeholder{
        .opacity(0.65);
      }
      &:-moz-placeholder {
        .opacity(0.65);
      }
    }
    input[type=color]{
      padding: 5px;
    }
    textarea{
      resize: none;
    }
    .custom-select{
      border: 1px solid @color-gray3;
      .border-radius(@border-radius);
      overflow-x: hidden;
      position: relative;
      display: block;
      &:after{
        border-bottom: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid @color-gray;
        content: "";
        display: block;
        height: 0;
        margin-top: -2px;
        position: absolute;
        pointer-events: none;
        right: 15px;
        top: 50%;
        width: 0;
      }
      select{
        border: none;
        position: relative;
        width: 115%;
      }
    }
  }
  .checkbox,
  .radio{
    margin: 0;
    input[type=checkbox],
    input[type=radio]{
      display: none;
      &:checked{
        +label{
          &:after{
            display: block;
            position: absolute;
          }
        }
      }
      + label{
        padding-left: 30px;
        position: relative;
        &:before{
          border: 1px solid @color-gray3;
          content: "";
          display: block;
          position: absolute;
          left: 0;
          top: 3px;
        }
      }
    }
    .error{
      margin-top: -21px;
      padding-bottom: 10px;
    }
  }
  .checkbox{
    input[type=checkbox]{
      &:checked{
        +label{
          &:after{
            background: transparent;
            content: "\f00c";
            font-family: FontAwesome, sans-serif;
            font-size: 16px;
            left: 2px;
            line-height: 16px;
            width: 16px;
            top: 5px;
          }
        }
      }
      + label{
        &:before{
          .border-radius(@border-radius);
          height: 20px;
          width: 20px;
        }
      }
    }
  }
  .radio{
    input[type=radio]{
      &:checked{
        +label{
          &:after{
            background: @color-gray2;
            .border-radius(10px);
            content: "";
            height: 9px;
            left: 6px;
            line-height: 10px;
            margin-top: 0;
            top: 9px;
            width: 9px;
          }
        }
      }
      + label{
        &:before{
          .border-radius(20px);
          height: 21px;
          width: 21px;
        }
      }
    }
  }
  &.form-simple{
    label{
      span{
        display: none;
      }
      input[type=text],
      input[type=password],
      input[type=email],
      input[type=date],
      input[type=color],
      input[type=datetime-local],
      input[type=month],
      input[type=number],
      input[type=search],
      input[type=tel],
      input[type=time],
      input[type=url],
      input[type=week],
      textarea,
      select,
      .custom-select{
        border: none;
        border-bottom: 1px solid @color-gray3;
        .border-radius(0);
        padding: 10px 19px;
        &:focus{
          border-bottom: 1px solid @color-gray;
        }
        select{
          border: none;
        }
        &.error{
          border-color: @color-red;
          color: inherit;
          font-size: inherit;
        }
      }
      .custom-select{
        padding: 0;
        display: block;
      }
      input[type=color]{
        padding: 5px;
      }
    }
    .checkbox{
      input[type=checkbox]{
        + label{
          &:before{
            .border-radius(0);
            border-color: @color-gray2;
          }
        }
      }
    }
    .radio{
      input[type=radio]{
        + label{
          &:before{
            border-color: @color-gray2;
          }
        }
      }
    }
  }
  div.error{
    color: @color-red;
    font-size: 12px;
    position: absolute;
  }
}