.mfp-close(){
  left: 0;
  right: auto;
}

.popup{
  text-align: right;
  .title{
    &:after{
      left: auto;
      right: 0;
    }
  }
  p{
    text-align: right;
  }

  .mfp-close{
    .mfp-close();
  }
}

.mfp-figure{
  .mfp-close{
    .mfp-close();
  }
}
