/*
* 4.8. Services
*/
.services{
  margin-bottom: -15px;
  .service-box{
    margin-bottom: 10px;
    .icon-wrapper{
      float: left;
    }
    .icon{
      color: @color-black;
      font-size: 30px;
      font-weight: normal;
      padding-right: 15px;
      text-align: center;
      width: 50px;
      word-spacing: 0;
    }
    .title{
      color: @titles-color;
      font-family: @titles-font;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 10px;
      padding-left: 50px;
    }
    p{
      &.with-padding{
        padding-left: 50px;
      }
    }
  }
}
