.services {
  .service-box {
    .icon-wrapper {
      float: right;
    }
    .icon{
      padding-right: 0;
      padding-left: 15px;
    }
    .title{
      padding-left: 0;
      padding-right: 50px;
    }
    p{
      &.with-padding{
        padding-left: 0;
        padding-right: 50px;
      }
    }
  }
}