<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdel Magid Ahmed - Personal Profile</title>
    <link rel="stylesheet" href="960-Grid-System-master/code/css/960_24_col.css">
    <link rel="stylesheet" href="960-Grid-System-master/code/css/reset.css">

    <style>
        body {
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

        }

        .grid_16,
        .aboutme {
            margin-top: 50px;
        }

        .project-img {
            width: 160px;
            height: 160px;
            margin-right: 20px;
        }

        .project-header {
            margin-bottom: 10px;
        }

        .project-caption {
            display: block;
            float: left;
        }

        .grid_16 p {
            margin-bottom: 13px;
        }

        .project-header-paragraph {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container_24">
        <div class="grid_12 push_2">
            <div id="profile-img">
                <img src="img/proifle-img-1.jpg" alt="test image profile">
            </div>
        </div>
        <div class="grid_16 push_2">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi distinctio molestias perferendis magni
                neque quod magnam saepe culpa maiores, laudantium suscipit ipsam maxime consectetur architecto
                temporibus ea tempora aperiam totam?</p>
        </div>

        <div class="grid_20 push_2">
            <h1 class="project-header">My Project</h1>
            <p class="project-header-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellat, excepturi non suscipit dicta
                veniam reprehenderit harum earum officiis eos ipsam similique, magnam, doloremque facilis delectus
                corporis ipsum quaerat quae.
                Eaque inventore provident maxime, est quos pariatur hic earum nam quidem voluptatibus tenetur officiis?
                Tenetur iusto voluptatibus ratione laborum, nulla sequi amet ipsum, eum esse facilis asperiores harum
                eius soluta!
                Ab fugit minima quasi nesciunt illo blanditiis ullam et, saepe, officia ea cupiditate. Quia culpa
                dignissimos ipsam fugit! Officia sit soluta dolor mollitia consequuntur nulla aliquam est vero animi id.
            </p>
        </div>
        <div class="grid_5 push_2">
            <img src="img/projects.jpeg" alt="" class="project-img">
            <p>Project 1</p>
        </div>
        <div class="grid_5 push_2">
            <img src="img/projects.jpeg" alt="" class="project-img">
            <p>Project 2</p>
        </div>
        <div class="grid_5 push_2">
            <img src="img/projects.jpeg" alt="" class="project-img">
            <p>Project 3</p>
        </div>

        <!-- <img src="img/projects.jpeg" alt="" class="project-img">
                <p>Project 2</p>
                <img src="img/projects.jpeg" alt="" class="project-img">
                <p>Project 3</p> -->
        <!-- <div class="grid_5 push_2">
            <img src="img/projects.jpeg" alt="" class="project-img">
        </div>
        <div class="grid_5 push_2">
            <img src="img/projects.jpeg" alt="" class="project-img">
        </div>
        <div class="grid_6 push_2">
            <img src="img/projects.jpeg" alt="" class="project-img">
        </div> -->


        <div id="contact"></div>
    </div>
</body>

</html>